{
  "name": "paperid",
  "version": "1.0.8",
  "description": "Utility Resourcepack for Bedrock Builders",
  "main": "./src/index.js",
  "scripts": {
    "test": "node ./src",
    "prettier:fix": "prettier --config ./.prettierrc --write ./src/**/*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GTM-BE/PaperID.git"
  },
  "contributors": [
    {
      "name": "greyliances",
      "url": "https://github.com/greyliances"
    },
    {
      "name": "TobidieTopfpflanze",
      "url": "https://github.com/TobidieTopfpflanze"
    }
  ],
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/GTM-BE/PaperID/issues"
  },
  "homepage": "https://github.com/GTM-BE/PaperID#readme",
  "dependencies": {
    "archiver": "^5.3.1",
    "fs-extra": "^10.1.0",
    "prettier": "^2.8.1"
  }
}
